swa-deploy/staticwebapp.config.json (before)
{
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": ["/images/*.{png,jpg,gif,ico}", "/css/*", "/js/*", "/*.{css,js}"]
  },
  "mimeTypes": {
    ".json": "application/json",
    ".js": "application/javascript",
    ".mjs": "application/javascript",
    ".css": "text/css",
    ".html": "text/html",
    ".svg": "image/svg+xml",
    ".ico": "image/x-icon"
  },
  "responseOverrides": {
    "404": {
      "rewrite": "/index.html",
      "statusCode": 200
    }
  },
  "globalHeaders": {
    "Cache-Control": "must-revalidate, max-age=600",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block",
    "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.resend.com https://*.supabase.co;"
  },
  "routes": [
    {
      "route": "/api/*",
      "allowedRoles": ["anonymous"]
    },
    {
      "route": "/_next/static/*",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "route": "/login",
      "allowedRoles": ["anonymous"],
      "rewrite": "/login.html"
    },
    {
      "route": "/logout",
      "allowedRoles": ["anonymous"],
      "rewrite": "/logout.html"
    },
    {
      "route": "/admin/direct-login*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/admin/emergency*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/admin/login*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/static/*",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    },
    {
      "route": "/*.{js,css,png,jpg,gif,ico,woff,woff2,ttf,svg}",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    }
  ],
  "platform": {
    "apiRuntime": "node:18"
  }
}

swa-deploy/staticwebapp.config.json (after)
{
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": ["/images/*.{png,jpg,gif,ico}", "/css/*", "/js/*", "/*.{css,js}", "/api/*"]
  },
  "mimeTypes": {
    ".json": "application/json",
    ".js": "application/javascript",
    ".mjs": "application/javascript",
    ".css": "text/css",
    ".html": "text/html",
    ".svg": "image/svg+xml",
    ".ico": "image/x-icon"
  },
  "responseOverrides": {
    "404": {
      "rewrite": "/index.html",
      "statusCode": 200
    }
  },
  "globalHeaders": {
    "Cache-Control": "must-revalidate, max-age=600",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block",
    "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.resend.com https://*.supabase.co;"
  },
  "routes": [
    {
      "route": "/api/*",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "allowedRoles": ["anonymous"],
      "rewrite": "/api/index"
    },
    {
      "route": "/api/waitlist",
      "methods": ["POST"],
      "allowedRoles": ["anonymous"]
    },
    {
      "route": "/api/test-email",
      "methods": ["GET"],
      "allowedRoles": ["anonymous"]
    },
    {
      "route": "/_next/static/*",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "route": "/login",
      "allowedRoles": ["anonymous"],
      "rewrite": "/login.html"
    },
    {
      "route": "/logout",
      "allowedRoles": ["anonymous"],
      "rewrite": "/logout.html"
    },
    {
      "route": "/admin/direct-login*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/admin/emergency*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/admin/login*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/static/*",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    },
    {
      "route": "/*.{js,css,png,jpg,gif,ico,woff,woff2,ttf,svg}",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    }
  ],
  "platform": {
    "apiRuntime": "node:18"
  }
}

swa-deploy/staticwebapp.config.json (diff)
@@ -1,7 +1,7 @@
 {
   "navigationFallback": {
     "rewrite": "/index.html",
-    "exclude": ["/images/*.{png,jpg,gif,ico}", "/css/*", "/js/*", "/*.{css,js}"]
+    "exclude": ["/images/*.{png,jpg,gif,ico}", "/css/*", "/js/*", "/*.{css,js}", "/api/*"]
   },
   "mimeTypes": {
     ".json": "application/json",
@@ -28,6 +28,18 @@
   "routes": [
     {
       "route": "/api/*",
+      "methods": ["GET", "POST", "PUT", "DELETE"],
+      "allowedRoles": ["anonymous"],
+      "rewrite": "/api/index"
+    },
+    {
+      "route": "/api/waitlist",
+      "methods": ["POST"],
+      "allowedRoles": ["anonymous"]
+    },
+    {
+      "route": "/api/test-email",
+      "methods": ["GET"],
       "allowedRoles": ["anonymous"]
     },
     {
