staticwebapp.config.json (before)
{
  // Navigation fallback configuration - controls SPA routing behavior
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": [
      // Static assets that should never be rewritten to index.html
      "/images/*.{png,jpg,gif,ico}",
      "/css/*",
      "/js/*",
      "/*.{css,js}",
      // API routes handled by Next.js
      "/api/*",
      // Next.js static assets
      "/_next/*"
    ]
  },

  // MIME type configuration for proper content serving
  "mimeTypes": {
    ".json": "application/json",
    ".js": "application/javascript",
    ".mjs": "application/javascript",
    ".css": "text/css",
    ".html": "text/html",
    ".svg": "image/svg+xml",
    ".ico": "image/x-icon"
  },

  // Override response behavior for specific status codes
  "responseOverrides": {
    "404": {
      "rewrite": "/index.html",
      "statusCode": 200
    }
  },

  // Global headers applied to all responses
  "globalHeaders": {
    "Cache-Control": "must-revalidate, max-age=600",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block",
    "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.resend.com https://*.supabase.co https://zygigeysssdfcabpqtjh.supabase.co https://*.azure.com https://*.aistudyplanslanding.azurewebsites.net https://*.svc.dynamics.com *;",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Permissions-Policy": "camera=(), microphone=(), geolocation=(), interest-cohort=()",
    "Cross-Origin-Opener-Policy": "same-origin",
    "Cross-Origin-Resource-Policy": "same-site",
    "Cross-Origin-Embedder-Policy": "require-corp"
  },

  // Route-specific configurations
  "routes": [
    // API routes - Next.js API Routes with Edge Runtime
    {
      "route": "/api/waitlist",
      "methods": ["POST", "OPTIONS"],
      "allowedRoles": ["anonymous"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      }
    },
    {
      "route": "/api/test-email",
      "methods": ["GET", "POST"],
      "allowedRoles": ["anonymous"],
      "headers": {
        "Access-Control-Allow-Origin": "https://aistudyplans.com",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "route": "/api/*",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "allowedRoles": ["anonymous"],
      "headers": {
        "Access-Control-Allow-Origin": "https://aistudyplans.com",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      }
    },

    // Static asset caching - Next.js static files
    {
      "route": "/_next/static/*",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },

    // Authentication routes
    {
      "route": "/login",
      "allowedRoles": ["anonymous"],
      "rewrite": "/login.html"
    },
    {
      "route": "/logout",
      "allowedRoles": ["anonymous"],
      "rewrite": "/logout.html"
    },

    // Admin routes - redirects
    {
      "route": "/admin/direct-login*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/admin/emergency*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/admin/login*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },

    // Static assets caching
    {
      "route": "/static/*",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    },
    {
      "route": "/*.{js,css,png,jpg,gif,ico,woff,woff2,ttf,svg}",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    }
  ],

  // Platform configuration
  "platform": {
    "apiRuntime": "node:18"
  }
}

staticwebapp.config.json (after)
{
  // Navigation fallback configuration - controls SPA routing behavior
  "navigationFallback": {
    "rewrite": "/index.html",
    "exclude": [
      // Static assets that should never be rewritten to index.html
      "/images/*.{png,jpg,gif,ico}",
      "/css/*",
      "/js/*",
      "/*.{css,js}",
      // API routes handled by Next.js
      "/api/*",
      // Next.js static assets
      "/_next/*"
    ]
  },

  // MIME type configuration for proper content serving
  "mimeTypes": {
    ".json": "application/json",
    ".js": "application/javascript",
    ".mjs": "application/javascript",
    ".css": "text/css",
    ".html": "text/html",
    ".svg": "image/svg+xml",
    ".ico": "image/x-icon"
  },

  // Override response behavior for specific status codes
  "responseOverrides": {
    "404": {
      "rewrite": "/index.html",
      "statusCode": 200
    }
  },

  // Global headers applied to all responses
  "globalHeaders": {
    "Cache-Control": "must-revalidate, max-age=600",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "DENY",
    "X-XSS-Protection": "1; mode=block",
    "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.resend.com https://*.supabase.co https://zygigeysssdfcabpqtjh.supabase.co https://*.azure.com https://*.aistudyplanslanding.azurewebsites.net https://*.svc.dynamics.com *;",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Referrer-Policy": "strict-origin-when-cross-origin",
    "Permissions-Policy": "camera=(), microphone=(), geolocation=(), interest-cohort=()",
    "Cross-Origin-Opener-Policy": "same-origin",
    "Cross-Origin-Resource-Policy": "same-site",
    "Cross-Origin-Embedder-Policy": "require-corp"
  },

  // Route-specific configurations
  "routes": [
    // API routes - Next.js API Routes with Edge Runtime
    {
      "route": "/api/waitlist",
      "methods": ["POST", "OPTIONS"],
      "allowedRoles": ["anonymous"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      }
    },
    {
      "route": "/api/test-email",
      "methods": ["GET", "POST"],
      "allowedRoles": ["anonymous"],
      "headers": {
        "Access-Control-Allow-Origin": "https://aistudyplans.com",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "route": "/api/*",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "allowedRoles": ["anonymous"],
      "headers": {
        "Access-Control-Allow-Origin": "https://aistudyplans.com",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      }
    },

    // Static asset caching - Next.js static files
    {
      "route": "/_next/static/*",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },

    // Authentication routes
    {
      "route": "/login",
      "allowedRoles": ["anonymous"],
      "rewrite": "/login.html"
    },
    {
      "route": "/logout",
      "allowedRoles": ["anonymous"],
      "rewrite": "/logout.html"
    },

    // Admin routes - redirects
    {
      "route": "/admin/direct-login*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/admin/emergency*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },
    {
      "route": "/admin/login*",
      "redirect": "/admin/ms-login",
      "statusCode": 301
    },

    // Static assets caching
    {
      "route": "/static/*",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    },
    {
      "route": "/*.{js,css,png,jpg,gif,ico,woff,woff2,ttf,svg}",
      "headers": {
        "Cache-Control": "public, max-age=604800, immutable"
      }
    }
  ],

  // Platform configuration
  "platform": {
    "apiRuntime": "node:18"
  },
  
  // Special configuration for API routes in static export
  "outputCacheConfig": {
    "routes": [
      {
        "route": "/api/*",
        "disableCache": true
      }
    ]
  }
}

staticwebapp.config.json (diff)
@@ -138,5 +138,15 @@
   // Platform configuration
   "platform": {
     "apiRuntime": "node:18"
+  },
+  
+  // Special configuration for API routes in static export
+  "outputCacheConfig": {
+    "routes": [
+      {
+        "route": "/api/*",
+        "disableCache": true
+      }
+    ]
   }
 }
